{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red244\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c10980\c10980\c10980;\cssrgb\c96471\c96863\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var increment = 0;\
var incrementValue = 1;\
var incrementPeriod = 100;\
var lastTime;\
\
\
function process() \{\
  var now = Time.now;\
  var delta = now - lastTime;\
  increment += incrementValue * (delta / incrementPeriod);\
  lastTime = now;\
\}\
\
function timer() \{\
  process();\
  setTimeout(timer(), incrementPeriod);\
\}\
\
document.onReady() \{\
  lastTime = Time.now; /* also load from storage, etc */\
  timer();\
\}}